<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Lined Tiles</title>
    <meta name="description" content="SVG Lined Tiles" />
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">

    <script type="module" crossorigin src="/circuit-game/assets/index-CYdQg_IZ.js"></script>
    <link rel="stylesheet" crossorigin href="/circuit-game/assets/index-DtEdRVQe.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
